<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shot_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:contentDescription="Shot image"
            tools:src="@drawable/shot_image_placeholder"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/shot_viewed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/shot_like_count"
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_visibility_gray_18dp"
                android:drawablePadding="4dp"
                tools:text="160"/>

            <TextView
                android:id="@+id/shot_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/shot_bucket_count"
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_favorite_gray_18dp"
                android:drawablePadding="4dp"
                tools:text="30"/>

            <TextView
                android:id="@+id/shot_bucket_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_inbox_gray_18dp"
                android:drawablePadding="4dp"
                tools:text="50"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>